* {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
body {
  font-family: "Inter", sans-serif;
  background-color: black;
  margin-top: 0px;
  padding: 0px;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}
section {
  padding: 0px;
  margin: 0px;
}
container {
  width: 1200px;
  padding: 0px 120px;
  display: flex;
  justify-content: center;
}

/* Nav Bar */
.navWrapper {
  border-bottom: 0.5px solid #ff5b5b;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(30px);
  position: fixed;
  top: 0px;
  z-index: 100;
}
.navContainer {
  margin: 0px -120px;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 20px 0px;
  justify-content: space-between;
  align-items: center;
}
.navLinks {
  display: flex;
  flex-direction: row;
  gap: 40px;
  padding: 0px 20px;
}
.navLink {
  font-size: 14px;
  line-height: 100%;
  font-family: Inter;
  font-weight: 400;
  color: #fff;
  text-align: left;
}
.navContainer button {
  display: flex;
  padding: 10px 25px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: #f00;
  border: 0px;
  color: #fff;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
}

/* HeroSection */
.heroSection {
  margin-top: -75px;
  background-image: url("images/heroBg.png");
  display: flex;
  object-fit: fill;
  position: relative;
}
.heroContent {
  padding: 270px 0px 480px 0px;
  display: flex;
  flex-direction: column;
  gap: 90px;
}
.heroHeading {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}
.heroHeading img {
  margin: 0px auto;
  width: 35%;
}
.heroHeading h1 {
  color: #fff;
  font-family: Inter;
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: 118.9%; /* 72.091px */
  letter-spacing: -0.606px;
}
.heroBtns {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.btnPrimary {
  display: inline-flex;
  padding: 15px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: #f00;
  border: 0px;
  color: #fff;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
}
.btnSecondary {
  display: inline-flex;
  padding: 15px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 8px;
  border: 1px solid #f00;
  background: rgba(0, 0, 0, 0.2);
  color: #f00;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
}
.wave {
  position: absolute;
  bottom: 0px;
}

/* Product Section */
.productSection {
  margin-top: 90px;
  padding: 90px 0px;
  color: #fff;
}
.productSectionWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.productSectionWrapper h1 {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.productSectionWrapper span {
  color: #2d9cdb;
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.productSectionWrapper h4 {
  width: 100%;
  margin-top: 10px;
  color: var(--grey-30, #4c4c4c);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.productSectionHead {
  width: 100%;
}
.productView {
  width: 100%;
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.product {
  height: 450px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(51, 51, 51, 0.5);
  position: relative;
}
.powerWatt {
  background: url("images/powerWatt.png");
}
.hybridWindmill {
  background: url("images/hybrid.png.jpg");
  object-fit: cover;
}
.productInfo {
  width: 93.5%;
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  background: rgba(22, 22, 22, 0.9);
  backdrop-filter: blur(6px);
  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0px;
}
.productInfoLeft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-self: left;
  color: #ffffff;
}
.productInfoLeft h2 {
  color: #ffffff;
  font-family: Inter;
  font-size: 24px;

  font-weight: 700;
  line-height: 100%; /* 24px */
  text-align: left;
}
.productInfoLeft h4 {
  color: #bdbdbd;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%; /* 21px */
  text-align: left;
}
.productInfoRight {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}
.productInfoRight h6 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 100%; /* 16px */
}
.productInfoRight span {
  color: var(--gray-5, #e0e0e0);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 16px */
}
.productInfoRight a {
  color: var(--red, #eb5757);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 100%; /* 16px */
}
.more {
  color: #808080;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

/* Services Section */
.servicesSection {
  width: 100%;
  margin-top: 90px;
  padding: 90px 0px;
}
.serviceSectionWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.serviceSectionWrapper h1 {
  width: 100%;
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.serviceSectionWrapper span {
  color: #2d9cdb;
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.serviceSectionWrapper h4 {
  width: 100%;
  margin-top: 10px;
  color: var(--grey-30, #4c4c4c);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.serviceSectionHead {
  width: 100%;
}
.serviceView {
  margin-top: 60px;
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.serviceViewTop {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.solarService {
  height: 350px;
  border-radius: 12px;
  border: 1px solid rgba(51, 51, 51, 0.5);
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.1) 0%,
      rgba(0, 0, 0, 0.1) 100%
    ),
    url("images/solarService.jpg"), lightgray 50% / cover no-repeat;

  /* background-image: url("images/solarService.jpg"); */
  position: relative;
}
.windService {
  height: 350px;
  border-radius: 12px;
  border: 1px solid rgba(51, 51, 51, 0.5);
  background-image: url("images/windServices.png");
  object-fit: fill;
  position: relative;
}
.hybridService {
  height: 350px;
  border-radius: 12px;
  border: 1px solid rgba(51, 51, 51, 0.5);
  background-image: url("images/hybrudService.png");
  object-fit: fill;
  position: relative;
}
.serviceInfo {
  width: 94%;
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  background: rgba(22, 22, 22, 0.8);
  backdrop-filter: blur(6px);
  position: absolute;
  bottom: 0px;
}
.serviceInfo .productInfoLeft h4 {
  color: #b4b4b4;
}
.serviceInfo1 .productInfoLeft h4 {
  color: #b4b4b4;
}
.serviceInfo1 {
  width: 97%;
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  background: rgba(22, 22, 22, 0.8);
  backdrop-filter: blur(6px);
  position: absolute;
  bottom: 0px;
}

/* Footer */
.footer {
  background: rgba(51, 51, 51, 0.5);
  display: flex;
  padding: 60px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.footerContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  /* gap: 60px; */
  justify-content: space-between;
  align-items: stretch;
}
.footerSubcontainerLeft {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: stretch;
}
.footerSubcontainerLeftHead {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 400px;
}
.footerSubcontainerLeftHead img {
  max-width: 150px;
}
.footerSubcontainerLeftHead p {
  color: var(--grey-50, #808080);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.084px;
}
.footerSubcontainerLeftHead span {
  color: var(--gray-5, #e0e0e0);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  letter-spacing: -0.084px;
}
.socialMediaContainer {
  display: flex;
  gap: 7px;
  align-items: center;
}
.socialMediaContainer p {
  color: var(--grey-30, #4c4c4c);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
  letter-spacing: -0.084px;
}
.footerSubContainerRight {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 400px;
}
.footerSubContainerRight h3 {
  color: #fff;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
  letter-spacing: -0.096px;
}
.footerSubContainerRight input[type="email"] {
  border-radius: 0px;
  padding: 10px 20px;
  align-items: center;
  gap: 10px;
  border-radius: 6px 0px 0px 6px;
  border: 1px solid #333;
  background: rgba(51, 51, 51, 0.6);
}
.submitBtn {
  display: flex;
  padding: 8px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 0px 6px 6px 0px;
  border-color: transparent;
  background: #f00000;
  color: #fff;
  font-size: 16px;
}
.mailInput {
  margin-top: 12px;
  display: flex;
  gap: 0px;
}
.mailInput form {
  display: flex;
  gap: 0px;
}
.contactLinks {
  color: var(--grey-30, #4c4c4c);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
  letter-spacing: -0.084px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
